name: Dynamic Schedule Python Script
on:
  schedule:
    - cron: '06 00 * * FRI'
    - cron: '27 00 * * FRI'
    - cron: '37 01 * * FRI'
    - cron: '47 01 * * FRI'
    - cron: '52 02 * * FRI'
    - cron: '22 03 * * FRI'
    - cron: '57 06 * * FRI'
    - cron: '07 08 * * FRI'
    - cron: '07 13 * * FRI'
    - cron: '27 14 * * FRI'
    - cron: '27 15 * * FRI'
    - cron: '02 16 * * FRI'
    - cron: '31 06 * * FRI'

jobs:
 run-script:
      runs-on: ubuntu-latest

      steps:
        - name: Checkout repository
          uses: actions/checkout@v2

        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.x'

        - name: Install dependencies
          run: |
            if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

        - name: Run Python script
          run: python main.py
    
