name: Victoria Sunday
on:
  schedule:
    - cron: '25 00 * * SUN'
    - cron: '50 00 * * SUN'
    - cron: '00 02 * * SUN'
    - cron: '10 02 * * SUN'
    - cron: '15 03 * * SUN'
    - cron: '45 03 * * SUN'
    - cron: '20 07 * * SUN'
    - cron: '30 08 * * SUN'
    - cron: '30 13 * * SUN'
    - cron: '50 14 * * SUN'
    - cron: '50 15 * * SUN'
    - cron: '25 16 * * SUN'
    - cron: '00 19 * * SUN'

jobs:
 run-script:
      runs-on: ubuntu-latest

      steps:
        - name: Checkout repository
          uses: actions/checkout@v2

        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.x'

        - name: Install dependencies
          run: |
            if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

        - name: Run Python script
          run: python main.py
    
